# CepBrasil_Standard

./: .dccache  .gitignore  README.md
.github/workflows/: build.yml  publish_nuget.yml  sonar.yml
Sirb/: .editorconfig  Sirb.sln
Sirb/Sirb.CepBrasil/: Sirb.CepBrasil.csproj
Sirb/Sirb.CepBrasil/Exceptions/: ServiceException.cs
Sirb/Sirb.CepBrasil/Extensions/: CepExtension.cs  ExceptionExtension.cs  JsonExtension.cs
Sirb/Sirb.CepBrasil/Interfaces/: ICepService.cs  ICepServiceControl.cs
Sirb/Sirb.CepBrasil/Messages/: CepMessage.cs
Sirb/Sirb.CepBrasil/Models/: CepContainer.cs  CepResult.cs
Sirb/Sirb.CepBrasil/Services/: CepService.cs  CorreiosService.cs  ViaCepService.cs
Sirb/Sirb.CepBrasil/Validations/: CepValidation.cs
Sirb/Sirb.CepBrasilTest/: CepServiceTest.cs  Sirb.CepBrasilTest.csproj
Sirb/Sirb.CepBrasil_Standard/: Sirb.CepBrasil_Standard.csproj
Sirb/Sirb.CepBrasil_Standard/Exceptions/: NotFoundException.cs  ServiceException.cs
Sirb/Sirb.CepBrasil_Standard/Extensions/: CepExtension.cs  ExceptionExtension.cs  JsonExtension.cs
Sirb/Sirb.CepBrasil_Standard/Interfaces/: ICepService.cs  ICepServiceControl.cs
Sirb/Sirb.CepBrasil_Standard/Messages/: CepMessage.cs
Sirb/Sirb.CepBrasil_Standard/Models/: CepContainer.cs  CepResult.cs
Sirb/Sirb.CepBrasil_Standard/Services/: CepService.cs  CorreiosService.cs  ViaCepService.cs
Sirb/Sirb.CepBrasil_Standard/Validations/: CepValidation.cs
Sirb/Sirb.CepBrasil_StandardTest/: CepServiceTest.cs  Sirb.CepBrasil_StandardTest.csproj
Sirb/Sirb.CepBrasil_StandardTest/Exceptions/: NotFoundExceptionTest.cs  ServiceExceptionTest.cs
Sirb/Sirb.CepBrasil_StandardTest/Extensions/: CepExtensionTest.cs  ExceptionExtensionTest.cs  JsonExtensionTest.cs
Sirb/Sirb.CepBrasil_StandardTest/Models/: CepContainerTest.cs  CepResultTest.cs
Sirb/Sirb.CepBrasil_StandardTest/Services/: CepServiceTest.cs
