<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<PackageId>Sirb.CepBrasil_Standard</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.0</Version>
		<Authors>Rodrigo Araujo Barbosa</Authors>
		<Product>Busca de CEP</Product>
		<Description>O projeto tem como objetivo viabilizar uma interface para busca de logradouro por CEP.
Este serviço utiliza o serviço disponibilizado pelos Correios e alternativamente busca em ViaCep.
Para informações sobre o serviço dos Correios, visite https://www.correios.com.br/enviar-e-receber/precisa-de-ajuda/ ou https://www.correios.com.br/enviar-e-receber/precisa-de-ajuda/Manual_de_Implementacao_do_Web_Service_SIGEP_WEB.pdf

Para informações sobre ViaCEP, visite https://viacep.com.br/;</Description>
		<PackageReleaseNotes>Projeto alternativo do CepBrasil utilizando NewtonSoft para possibilitar compatibilidade entre varias versões do .Net.</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageTags>CEP endereço endereco logradouro zipcode brasil</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<RepositoryUrl>https://github.com/rodabarbosa/CepBrasil</RepositoryUrl>
		<RepositoryType>GITHUB</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.0" />
	</ItemGroup>
</Project>